body.admin {
    background-color: #f4f8f9;
}

main.admin {
    display:flex;
    flex-wrap:wrap;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;
    border: 1px solid #e1e1e1;
    border-radius: 7px;
    padding: 15px;

}

div.sectionAdmin {
    display:flex;
    flex-direction: row;
}

div.sectionAdmin form {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.sectionAdmin form input{
    outline: none;
    padding:10px;
    border: 1px solid #e1e1e1;
    width: 300px;
}

div.sectionAdmin form label{
    position: relative;
    bottom: -8px;
    padding-left: 10px;
    padding-right: 10px;
    align-self: flex-start; 
    font-size: 13px;
    color: gray;  
    background-color: white;
    z-index: 1;
}

button.adminButton {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    outline: none;
    width: 300px;
}

button.adminButton {
    color: white;
    background-color: #1e9e6b;
    border-radius: 5px;
}

button.adminButton:hover {
    background-color: #069059;
}

div.sectionAdmin form div#etiqueta-subcategoria {
    width: 100%;
    align-items: center;
}

div.sectionAdmin form div#etiqueta-subcategoria select {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    color: gray;
}

div.sectionAdmin form div#etiqueta-subcategoria label {
    position: unset;
}

@media (max-width: 768px){
    main.admin {
        margin-left: 4%;
        margin-right: 4%;
    }

}

